{
  "domain": "intellicharge",
  "name": "IntelliCharge",
  "codeowners": ["@ryjogo"],
  "config_flow": true,
  "documentation": "https://github.com/yourusername/intellicharge",
  "requirements": ["aiohttp>=3.8.0"],
  "iot_class": "cloud_polling",
  "version": "1.0.0"
}
